version=1.1.7
docsHeader=\
<header class="page-header">                                                                     \
    <div                                                                                         \
        class="page-header-content"                                                              \
        style="align-items: center; display: flex; height: 40px;"                                \
    >                                                                                            \
        <a class="page-logo-link" href="https://www.satori.com" style="cursor: pointer;">        \
            <img                                                                                 \
                alt="Satori"                                                                     \
                class="page-logo-image"                                                          \
                height="30"                                                                      \
                src="https://www.satori.com/assets/images/logo-dark@2x.png"                      \
                width="177"                                                                      \
            />                                                                                   \
        </a>                                                                                     \
    </div>                                                                                       \
</header>
# variables required to allow build.gradle to parse,
# override in ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
