apply plugin: 'java'
apply plugin: 'maven'

description = "Satori Core SDK for Java."

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java {
            srcDir 'src/integration/java'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    integrationTest
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name project.description
            }
        }
    }
}

dependencies {
    compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '1.31'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

    integrationTestCompile group: 'junit', name: 'junit', version: '4.12'
    integrationTestCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    integrationTestCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // needed to run tests from IDE
    integrationTestCompile project(':satori-sdk-java-gson')
    // needed to parse credentials.json
    integrationTestCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
