apply plugin: 'java'
apply plugin: 'maven'

description = "Satori SDK for Java with Jackson2 serializer."

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs += project(':satori-sdk-java-core').sourceSets.integrationTest.java.srcDirs
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name project.description
            }
        }
    }
}

dependencies {
    compile project(':satori-sdk-java-core')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // needed to parse credentials.json
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
