apply plugin: 'java'
apply plugin: 'maven'

description = "Satori SDK for Java with GSON serializer."

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs += project(':satori-sdk-java-core').sourceSets.integrationTest.java.srcDirs
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name project.description
                description project.description
            }
        }
    }
}

dependencies {
    compile project(':satori-sdk-java-core')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
